
% The MIT License (MIT)
% 
% Copyright (c) 2015 AdrianoRuseler
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

wdir=pwd;

searchpath = strsplit(path,';');

%  which('setpaths') 
[folder, name, ext] = fileparts(which('setpaths')); 
 
% add to MATLAB search path 
addfolder{1}=folder;
addfolder{2}=[folder '\matlab2tikz\src'];
addfolder{3}=[folder '\matlab2tikz\test'];
addfolder{4}=[folder '\psim2matlab'];
addfolder{5}=[folder '\scope2matlab'];
addfolder{6}=[folder '\misc'];


for f=1:length(addfolder)
    if isequal(exist(addfolder{f},'dir'),7) % verifies if folder exist
        addpath(addfolder{f}) % add to MATLAB search path
        disp([addfolder{f} ' added to MATLAB search path!'])
        
        cd(addfolder{f})
          mfiles{f} =cellstr(ls('*.m'));       
        
    else
        disp([addfolder{f} ' Not found!!'])
    end
end

cd(wdir)

%% Verifies m files dependencies;

 
% addpath('c:/matlab/myfiles')
notfound{length{notfound}

clc
nf=0; % Number of m files not found
for f=1:length(mfiles)
    for m=1:length(mfiles{f})
        if exist(mfiles{f}{m},'file')
            disp(' ')
            tic
            [fList{f}{m},pList{f}{m}] = matlab.codetools.requiredFilesAndProducts(mfiles{f}{m});
            disp(['Files dependencies for: ' mfiles{f}{m}])
            disp(fList{f}{m}')
            disp(' ')
            disp(['Programs dependencies for: ' mfiles{f}{m}])
            disp(pList{f}{m})
            disp(' ')            
        end
           for e=1:length(fList{f}{m})
               if exist(fList{f}{m}{e},'file') 
                   disp([fList{f}{m}{e} ' Found!!' ])
               else
                   disp([fList{f}{m}{e} 'NOT Found!!' ])
               end
           end
        toc
        disp('**************   ********************   ************')
    end
end















