\begingroup
\catcode`\-=12
\catcode`\/=12
\catcode`\.=12
\catcode`\:=12
\catcode`\+=12
\catcode`\-=12
\gdef\pgfplotsrevision{1.12-8-ga5900a4}
\gdef\pgfplotsversion{1.12}
\gdef\pgfplotsversiondatetime{2015-01-31 10:35:56 +0100}
\gdef\pgfplotsrevisiondatetime{2015-02-14 13:56:41 +0100}
\gdef\pgfplots@glob@TMPa#1-#2-#3 #4\relax{#1/#2/#3}
\xdef\pgfplotsversiondate{\expandafter\pgfplots@glob@TMPa\pgfplotsversiondatetime\relax}
\xdef\pgfplotsrevisiondate{\expandafter\pgfplots@glob@TMPa\pgfplotsrevisiondatetime\relax}
\endgroup
